version: 0.0
os: linux 

files:
  - source: /
    destination: /home/ubuntu/reservi-strapi

permissions:
    - object: /home/ubuntu/reservi-strapi/codedeploy
      pattern: "**"
      owner: ubuntu
      group: ubuntu
      mode: 777

hooks:
  BeforeInstall:
    - location: codedeploy/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: codedeploy/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: codedeploy/application_start.sh
      timeout: 300
      runas: root
